<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styles/style.css" />
    <title>Temperture conversion</title>
  </head>
  <body>
    <div class="display">
      <div class="title">Tempeture conversion:</div>
      <div class="selector">
        <input type="number" id="tempertureText" value="0" />
      </div>
      <div class="options">
        <div class="option1">
          <input type="radio" id="toFaherheit" name="unit" value="0" />
          <label for="toFaherheit">Celsius ➡️ Faherheit</label><br />
        </div>

        <div class="option2">
          <input type="radio" id="toCelsius" name="unit" value="0" />
          <label for="toCelsius">Faherheit ➡️ Celsius</label><br />
        </div>
      </div>
      <button id="convertBtn">Convert</button>
      <p id="result">Select a unit</p>
    </div>

    <script src="/Scripts/convertTemp.js"></script>
  </body>
</html>
